html {
  font-size: 100%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  width: 100%;
}

.global-wrapper {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

header {
  width: 100%;
  top: 0;
  position: fixed;
  background-color: white;
}
header .logo {
  display: flex;
  justify-content: left;
  align-items: center;
  cursor: pointer;
  padding: 20px 0;
}
header .logo img {
  width: 130px;
}
header nav {
  width: 100%;
  background-color: black;
}
header nav ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  height: 100%;
}
header nav ul li {
  padding: 10px 60px 10px 0;
}
header nav ul li a {
  color: white;
  font-size: 0.8rem;
}

section {
  margin-bottom: 60px;
}

.read {
  font-size: 0.9rem;
  -webkit-text-decoration: underline solid black;
          text-decoration: underline solid black;
  text-underline-offset: 3px;
  transition: all 0.3s ease;
  display: block;
  text-align: center;
}
.read:hover {
  -webkit-text-decoration: underline solid rgba(0, 0, 0, 0);
          text-decoration: underline solid rgba(0, 0, 0, 0);
  text-underline-offset: 7px;
}

main .global-wrapper {
  margin: 140px auto 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#pickup {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#pickup .wrapper {
  width: 32%;
}
#pickup p {
  margin: 5px auto 10px auto;
  text-align: left;
  font-weight: bold;
  font-size: 0.9rem;
}

.maincontent {
  width: 66%;
}
.maincontent h2 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}
.maincontent .date {
  font-size: 0.8rem;
  margin-right: 10px;
}
.maincontent img {
  margin-top: 5px;
}
.maincontent p {
  font-size: 0.9rem;
  margin: 10px auto 20px auto;
  padding: 0 30px;
}

.subtitle {
  font-size: 1rem;
  margin: 0 auto 30px auto;
  text-align: center;
}

.subtext {
  text-align: left;
  font-size: 0.8rem;
  margin: 0 auto 20px auto;
  width: 90%;
}

.subcontent {
  width: 32%;
  text-align: center;
}
.subcontent #profile img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.subcontent #ranking img {
  width: 90%;
}

.subul {
  margin: auto;
  width: 90%;
  text-align: left;
}
.subul li {
  padding: 10px;
  border-top: 1px solid gray;
}
.subul li span {
  cursor: default;
}
.subul li:last-child {
  border-bottom: 1px solid gray;
}

footer {
  background-color: lightgray;
  width: 100%;
  margin-top: 50px;
  padding-top: 50px;
}
footer .global-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .global-wrapper .footer-column {
  width: 30%;
  margin-bottom: 70px;
}
footer .global-wrapper h3 {
  text-align: left !important;
}
footer .global-wrapper .subtext {
  width: 100%;
}
footer .global-wrapper .aboutul li {
  font-size: 0.8rem;
  margin-bottom: 5px;
}
footer .global-wrapper .aboutul li a {
  position: relative;
  padding-left: 15px;
}
footer .global-wrapper .aboutul li a:before {
  content: "";
  position: absolute;
  top: 15%;
  left: 0;
  width: 0;
  height: 0;
  border-width: 6px 0 6px 8px;
  border-style: solid;
  border-color: transparent transparent transparent black;
}
footer .global-wrapper .subul {
  width: 100%;
}
footer .global-wrapper .twitter-timeline {
  width: 100%;
}
footer .copyright {
  height: 10%;
  width: 100%;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: end;
}

@media screen and (max-width: 760px) {
  header nav {
    overflow-x: scroll;
  }
  main .global-wrapper {
    margin-top: 120px;
  }
  #pickup {
    flex-wrap: wrap;
  }
  #pickup .wrapper {
    width: 100%;
    margin-bottom: 30px;
  }
  .maincontent {
    width: 100%;
  }
  .subcontent {
    width: 100%;
  }
  .subcontent #ranking img {
    width: 100%;
  }
  .subtext {
    width: 100%;
  }
  .subul {
    width: 100%;
  }
  footer .global-wrapper .footer-column {
    width: 100%;
    margin-bottom: 40px;
  }
  footer .copyright {
    margin-top: 50px;
  }
}/*# sourceMappingURL=style.css.map */